<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registroTrabajador">

    <TextView
        android:id="@+id/msgRegistro"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Registro de trabajadores"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornersSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msgMensajePrincipal"
        android:text="Ingrese la informacion solicitada"
        app:layout_constraintTop_toBottomOf="@id/msgRegistro"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etCodigo"
        android:layout_width="158dp"
        android:layout_height="68dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:hint="Codigo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/msgMensajePrincipal">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etCodigo_texto"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etNombre"
        android:layout_width="162dp"
        android:layout_height="63dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCodigo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etNombre_texto"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etApellido"
        android:layout_width="165dp"
        android:layout_height="64dp"
        android:layout_margin="20dp"
        android:hint="Apellido"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNombre">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etApellido_texto"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etCargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Cargo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etApellido">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etCargo_texto"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etdFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de nacimiento"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCargo"
        android:layout_margin="20dp" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/etNacimiento"
            android:clickable="false"
            android:focusable="false"/>

    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:id="@+id/llBotonesFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etdFechaNacimiento">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnSeleccionarFoto"
            android:text="Seleccionar foto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etdFechaNacimiento"
            android:layout_margin="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnTomarFoto"
            android:text="Tomar foto"
            app:layout_constraintStart_toEndOf="@id/btnSeleccionarFoto"
            app:layout_constraintEnd_toEndOf="@id/btnSeleccionarFoto"
            app:layout_constraintTop_toBottomOf="@id/etdFechaNacimiento"
            android:layout_margin="20dp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegistrar"
        android:text="Registrar"
        app:layout_constraintTop_toBottomOf="@id/llBotonesFoto"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivFoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/etCargo"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornersSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etNombre"
        app:layout_constraintTop_toBottomOf="@+id/msgRegistro"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_editor_absoluteX="115dp"
        app:layout_editor_absoluteY="66dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>